# Use an official Node.js runtime as a parent image
FROM node:18

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json to the container
COPY package.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install app dependencies
RUN pnpm i --force

# Copy the rest of the application code to the container
COPY . /app

# Expose port 5173 for the server to listen on
EXPOSE 5173

# Start the server using npm start
CMD ["pnpm", "dev"]