# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json to the container
COPY package.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install app dependencies
RUN pnpm install --force

RUN pnpm build

# Copy the rest of the application code to the container
COPY . /app

# Expose port 8000 for the server to listen on
EXPOSE 8000

# Start the server using pnpm start
CMD ["pnpm", "start"]